# ─────────────────────────────────────────
# Ansible
# ─────────────────────────────────────────
alias ans="ansible"
alias ansg="ansible-galaxy"
alias ansp="ansible-playbook"
alias ansv="ansible-vault"

# ─────────────────────────────────────────
# Cargo
# ─────────────────────────────────────────
alias c="cargo"
alias ca="cargo add"
alias cargo-sort="cargo-sort-ck ./Cargo.toml -w"
alias cb="cargo build"
alias cbr="cargo build --release"
alias cr="cargo run"
alias crr="cargo run --release"
alias cs="cargo-sort"
alias ct="cargo test"

# ─────────────────────────────────────────
# Containers / Docker
# ─────────────────────────────────────────
alias dcp="docker compose pull"
alias dk="docker"
alias dkimg="dk image"
alias dkimgs="dk images"
alias dkl="dk logs"
alias dklf="dkl -f"
alias dkps="dk ps"
alias dkpsa="dk ps -a"
alias dkr="dk run"
alias dkrm="dk rm"
alias dks="dk stop"
alias dkst="dk stats"
alias dps="dk ps -a"

alias alpine="dk run --rm --name alpine -it alpine /bin/sh"
alias ubuntu="dk run --rm --name ubuntu -it ubuntu /bin/bash"

# ─────────────────────────────────────────
# Node.js
# ─────────────────────────────────────────
alias js="node"
alias n=node
alias nrb='nr build'
alias nrd='nr dev'
alias nrf='nr format'
alias nrl='nr lint'
alias nrs='nr start'
alias nrt='nr test'

# ─────────────────────────────────────────
# Shortcuts
# ─────────────────────────────────────────
alias ai="opencode"
alias clock="tock -c -s -C 15"
alias cls="clear"
alias config="edit ~/.zshrc"
alias dotenv='export $(cat .env 2>/dev/null | grep -v "^#" | xargs)'
alias exot="exit"
alias home="~"
alias json="jq"
alias ls="lsd -l"
alias minify="tr -d "\n\r""
alias mkv-to-mp4="for f in *.mkv; do ffmpeg -i "$f" -c copy "${f%.mkv}.mp4"; done"
alias oc="opencode"
alias prune-node-modules='find . -name "node_modules" -type d -prune -exec rm -rf {} \;'
alias reload="source ~/.zshrc"
alias yaml="yq"
